<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="#000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_transparent2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in this quiz, you may choose the right translation of korean word and english word. this quiz will consist of 5 question"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore : 0"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alphabet"
        android:layout_centerInParent="true"/>

</RelativeLayout>